1:"$Sreact.fragment"
2:I[27423,["/_next/static/chunks/c24864a43e28fed0.js"],"ThemeProvider"]
3:I[72836,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"default"]
4:I[64594,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"default"]
5:I[53972,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"OutletBoundary"]
7:I[33432,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"AsyncMetadataOutlet"]
9:I[53972,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"ViewportBoundary"]
b:I[53972,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"MetadataBoundary"]
c:"$Sreact.suspense"
e:I[37444,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"default"]
:HL["/_next/static/chunks/791ec34460b220de.css","style"]
0:{"P":null,"b":"uTKxgvYGvr8NPU_dWlC31","p":"","c":["","_not-found"],"i":false,"f":[[["",{"children":["/_not-found",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/chunks/791ec34460b220de.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}],["$","script","script-0",{"src":"/_next/static/chunks/c24864a43e28fed0.js","async":true,"nonce":"$undefined"}]],["$","html",null,{"lang":"pt-br","suppressHydrationWarning":true,"className":"geist_6a0e6105-module__QVq-Ba__variable","children":["$","body",null,{"className":"font-sans antialiased","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]]}],{"children":["/_not-found",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],null,["$","$L5",null,{"children":["$L6",["$","$L7",null,{"promise":"$@8"}]]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[["$","meta",null,{"name":"robots","content":"noindex"}],[["$","$L9",null,{"children":"$La"}],["$","meta",null,{"name":"next-size-adjust","content":""}]],["$","$Lb",null,{"children":["$","div",null,{"hidden":true,"children":["$","$c",null,{"fallback":null,"children":"$Ld"}]}]}]]}],false]],"m":"$undefined","G":["$e","$undefined"],"s":false,"S":true}
a:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
f:I[72376,["/_next/static/chunks/034b7823d1abe21e.js","/_next/static/chunks/3522f78ebc0d2c1e.js"],"IconMark"]
8:{"metadata":[["$","title","0",{"children":"Ozair Couto - Full Stack Developer"}],["$","meta","1",{"name":"description","content":"Desenvolvedor Full Stack com experiência em JavaScript, C# e Python."}],["$","meta","2",{"name":"generator","content":"zaicoutox@gmail.com"}],["$","link","3",{"rel":"icon","href":"/favicon.ico?favicon.0b3bf435.ico","sizes":"256x256","type":"image/x-icon"}],["$","$Lf","4",{}]],"error":null,"digest":"$undefined"}
d:"$8:metadata"
